# EasyWallet-Multiplatform

./: .gitignore  AGENTS.md  DOMAIN_LAYER_ARCHITECTURE.md  README.md  build.gradle.kts  github_token.properties  gradle.properties  iOS-CI-Setup.md  settings.gradle.kts  skills-lock.json
.agents/skills/compose-pro/: SKILL.md
.agents/skills/compose-pro/agents/: openai.yaml
.agents/skills/compose-pro/references/: accessibility.md  api.md  components.md  design.md  hygiene.md  kotlin.md  navigation.md  performance.md  state.md
.github/: ExportOptions.plist
.github/workflows/: CheckCodeStyle.yml  Release.yml  iOS-Build-Signed.yml  iOS-Build.yml  iOS-Verify.yml
build-logic/: building.versions.toml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/org/easy/configs/: Flavor.kt  KotlinAndroid.kt  Multiplatform.kt  Version.kt
build-logic/convention/src/main/kotlin/org/easy/plugins/: ComposeApplicationPlugin.kt  MultiplatformFeaturePlugin.kt  MultiplatformLibraryPlugin.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/easy/wallet/: WalletApplication.kt
composeApp/src/androidMain/kotlin/org/easy/wallet/common/: ClipboardManager.android.kt  WebManager.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_tab_account.xml  ic_tab_home.xml  ic_tab_news.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/easy/wallet/common/: ClipboardManager.kt  ObserveAsEvent.kt  ViewModelX.kt  WebManager.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/components/: AssetsItemView.kt  DynamicAsyncImage.kt  EasyTopAppBar.kt  LoadingWheel.kt  NumberGridView.kt  PullToRefreshPagingColumn.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/di/: Koin.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/account/: AccountRoute.kt  AccountScreen.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/account/navigation/: AccountNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/apps/navigation/: DAppsNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/assets/: AssetEvent.kt  AssetsScreen.kt  AssetsViewModel.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/assets/detail/: AssetDetailEvent.kt  AssetDetailScreen.kt  AssetDetailViewModel.kt  State.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/assets/navigation/: AssetsNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/assets/transaction/: TransactionScreen.kt  TransactionViewModel.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/news/: NewsScreen.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/news/navigation/: NewsNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/send/: SendFlowAction.kt  SendFlowEvent.kt  SendFlowState.kt  SendFlowViewModel.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/send/amount/: EnterAmountScreen.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/send/navigation/: SendFlowNavigation.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/send/recipient/: RecipientAddressScreen.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/feature/send/result/: TransactionResultScreen.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/navhost/: NavigationState.kt  Navigator.kt  TopLevelDestination.kt  WalletNavHost.kt
composeApp/src/commonMain/kotlin/org/easy/wallet/ui/: EasyWalletApp.kt  EasyWalletAppState.kt  Themes.kt
composeApp/src/iosMain/kotlin/org/easy/wallet/common/: ClipboardManager.ios.kt  WebManager.ios.kt
docs/: ARCHITECTURE_DIAGRAMS.md  DOMAIN_LAYER_SUMMARY.md  USAGE_EXAMPLES.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/home.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jin.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/jin.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
platform/data/: build.gradle.kts
platform/database/: build.gradle.kts
platform/database/src/androidMain/kotlin/org/easy/wallet/database/: DatabaseDriverFactory.android.kt
platform/database/src/commonMain/kotlin/org/easy/wallet/database/: DatabaseDriverFactory.kt  InitialExcution.kt  InitialSchema.kt
platform/database/src/commonMain/sqldelight/org/easy/wallet/database/: Accounts.sq  Tokens.sq  tokens.sq
platform/database/src/iosMain/kotlin/org/easy/wallet/database/: DatabaseDriverFactory.ios.kt
platform/datastore/: build.gradle.kts
platform/datastore/src/androidMain/kotlin/org/easy/wallet/datastore/: AndroidKeyStorePort.kt  KeychainWrapper.android.kt  createDataStore.android.kt
platform/datastore/src/commonMain/kotlin/org/easy/wallet/datastore/: KeyStorePort.kt  KeychainWrapper.kt  PreferencesRepository.kt  UserPreferencesRepository.kt  WalletDataStore.kt  createDataStore.kt
platform/datastore/src/iosMain/kotlin/org/easy/wallet/datastore/: IOSKeyStorePort.kt  KeychainWrapper.ios.kt  createDataStore.ios.kt
platform/domain/: build.gradle.kts
platform/domain/src/commonMain/kotlin/org/easy/wallet/domain/: BalanceUseCase.kt  FetchAssetBalanceUseCase.kt  FetchTokenInformationUseCase.kt  HDWalletX.kt  LoadAllBalancesUseCase.kt  LoadAssetBalancesUseCase.kt
platform/model/: build.gradle.kts
platform/model/src/commonMain/kotlin/org/easy/wallet/model/: Asset.kt  Assets.kt  GatewayAssetModels.kt  TokenModels.kt  WalletAccount.kt
platform/network/: build.gradle.kts
platform/network/src/commonMain/kotlin/org/easy/wallet/network/: NetworkConfigProvider.kt
scripts/: git-prune-local.sh
(+77 files in other folders)
