[versions]
kotlin = "2.3.0"
androidGradlePlugin = "9.0.0"

easy-version = "1.0.0"

[libraries]
# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "easy.android.application", version.ref = "easy-version" }
composeMultiplatform = { id = "easy.compose.multiplatform", version.ref = "easy-version" }
androidLibrary = { id = "easy.android.library", version.ref = "easy-version" }
android-koin = { id = "easy.android.koin", version.ref = "easy-version" }
