CREATE TABLE tokens (
  token_id   TEXT NOT NULL PRIMARY KEY,           -- 统一主键
  chain_id   TEXT NOT NULL,                       -- "evm:1", "btc:main", ...
  standard   TEXT NOT NULL,                       -- "NATIVE","ERC20","ERC721","SPL",...
  contract   TEXT,                                -- NATIVE 为 NULL
  symbol     TEXT NOT NULL,
  name       TEXT NOT NULL,
  decimals   INTEGER NOT NULL,                    -- NFT 可填 0
  icon_url   TEXT,
  enabled    INTEGER NOT NULL DEFAULT 1,          -- 0/1
  sort_order INTEGER NOT NULL DEFAULT 0,          -- UI 排序
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

-- （可选但强烈建议）唯一约束：同链/同标准/同合约唯一（排除 NATIVE）
CREATE UNIQUE INDEX IF NOT EXISTS idx_tokens_unique_contract
ON tokens(chain_id, standard, contract)
WHERE contract IS NOT NULL;

-- （可选）每条链仅一个 NATIVE
CREATE UNIQUE INDEX IF NOT EXISTS idx_tokens_single_native
ON tokens(chain_id, standard)
WHERE standard = 'NATIVE';

-- 常用索引
CREATE INDEX IF NOT EXISTS idx_tokens_chain_enabled ON tokens(chain_id, enabled);
CREATE INDEX IF NOT EXISTS idx_tokens_symbol        ON tokens(symbol);
CREATE INDEX IF NOT EXISTS idx_tokens_contract      ON tokens(contract);

-- ========== Queries ==========

selectTokenById:
SELECT * FROM tokens WHERE token_id = ?;

selectByChain:
SELECT * FROM tokens
WHERE chain_id = ?
ORDER BY enabled DESC, sort_order ASC, UPPER(symbol) ASC;

selectEnabledByChain:
SELECT * FROM tokens
WHERE chain_id = ? AND enabled = 1
ORDER BY sort_order ASC, UPPER(symbol) ASC;

selectByContract:
SELECT * FROM tokens
WHERE chain_id = ? AND standard = ? AND contract = ?;

searchTokens:
SELECT * FROM tokens
WHERE chain_id = ?
  AND (UPPER(symbol) LIKE UPPER('%' || ? || '%')
    OR UPPER(name)   LIKE UPPER('%' || ? || '%'))
ORDER BY enabled DESC, sort_order ASC, UPPER(symbol) ASC
LIMIT ? OFFSET ?;

upsertToken:
INSERT OR REPLACE INTO tokens(
  token_id, chain_id, standard, contract,
  symbol, name, decimals, icon_url,
  enabled, sort_order, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);


updateTokenEnabled:
UPDATE tokens SET enabled = ?, updated_at = ? WHERE token_id = ?;

updateTokenSort:
UPDATE tokens SET sort_order = ?, updated_at = ? WHERE token_id = ?;

deleteToken:
DELETE FROM tokens WHERE token_id = ?;
